spring.application.name=spring-cloud-eureka1

server.port=8800

eureka.instance.hostname=172.17.0.3

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://172.17.0.2:8801/eureka/,http://172.17.0.4:8802/eureka/
