spring.application.name=spring-cloud-eureka2

server.port=8801

eureka.instance.hostname=127.0.0.1

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://172.31.0.16:8800/eureka/,http://172.31.0.16:8802/eureka/

