spring.application.name=myjoy-moniyor
spring.security.user.name=stevenchen
spring.security.user.password=wuchen357684758
spring.boot.admin.discovery.ignored-services=myjoy-moniyor
server.port=8831
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://172.31.0.16:8800/eureka/,http://172.31.0.16:8801/eureka/,http://172.31.0.16:8802/eureka/
