spring.application.name=spring-cloud-eureka3

server.port=8802

eureka.instance.hostname=172.31.0.16

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://172.31.0.16:8800/eureka/,http://172.31.0.16:8801/eureka/

