spring.profiles.active=eureka2-server

server.port=8802

eureka.instance.hostname=127.0.0.1

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://127.0.0.1:8800/eureka/,http://127.0.0.1:8801/eureka/

